# cfs

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/: AppClient.java  FileInfo.java  LauncherClient.java  MainController.java
client/src/main/java/Model/: DeleteFile.java  FileMessage.java  FileRequest.java  FilesList.java  MessageType.java
client/src/main/resources/: properties.fxml
server/: pom.xml
server/src/main/java/: CloudServer.java  Handler.java  StartServer.java
server/src/main/java/Model/: AbstractMessage.java  DeleteFile.java  FileMessage.java  FileRequest.java  FilesList.java
server/src/main/java/Netty/: AbstractMessageHandler.java  ContextStoreService.java  NettyServer.java
storage/: Telegram.lnk  test.txt
