<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController" fx:id="mainCloudPanel">
    <MenuBar>
        <Menu text="File">

            <MenuItem onAction="#upload" text="Upload file"/>
            <MenuItem onAction="#btnExit" text="Exit"/>
        </Menu>
        <Menu text="Help">
            <MenuItem text="About"/>

        </Menu>
    </MenuBar>

    <HBox VBox.vgrow="ALWAYS">
        <VBox HBox.hgrow="ALWAYS">
            <Text text="Cloud server" />
            <HBox >

<!--                <TextField fx:id="pathField" HBox.hgrow="ALWAYS" editable="false"/>-->
                <Button text="UP" onAction="#btnPathUpSrv" />

<!--                <Button text="Refresh fils" onAction="#btnRefresh"/>-->


            </HBox>
<!--            <TableView fx:id="filesTableServer" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS"/>-->
        <ListView fx:id="filesTableServer" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS"/>
        </VBox>
        <VBox HBox.hgrow="ALWAYS">
            <Text text="Local files"/>
            <HBox>


                <ComboBox fx:id="localDisksClient" onAction="#selectDisk"/>
                <TextField fx:id="pathFieldClient" HBox.hgrow="ALWAYS" editable="false"/>
                <Button onAction="#btnPathUpSrv" text="UP"/>
            </HBox>
            <TableView fx:id="filesTableClient" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS"/>

        </VBox>
    </HBox>
    <HBox spacing="5">
        <Button maxWidth="Infinity" focusTraversable="false" onAction="#upload" text="upload" HBox.hgrow="ALWAYS"/>
        <Button maxWidth="Infinity" focusTraversable="false" onAction="#download" text="Download" HBox.hgrow="ALWAYS"/>
        <Button maxWidth="Infinity" focusTraversable="false" onAction="#deleteFile" text="Delete" HBox.hgrow="ALWAYS"/>
        <Button maxWidth="Infinity" focusTraversable="false" onAction="#btnExit" text="Exit" HBox.hgrow="ALWAYS"/>
        <padding>
            <Insets top="5" left="5" right="5" bottom="5"/>
        </padding>
    </HBox>
</VBox>

